{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f627212b-a678-4d58-b3fa-d18bfc853c6b",
   "metadata": {},
   "source": [
    "# Nykaa "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "aa9a24e7-29ac-4a50-86b9-be0a39859539",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c633bf4b-5e98-428d-83cb-31ca2b0e89f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"Nykaa_Products_2023.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f69264fc-77f2-4120-b79c-004a5bfc193f",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_csv('Nykaa_Products_2023.csv', encoding_errors='ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "9d207d9b-3d69-41a3-95af-5e20b012259a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Product Name</th>\n",
       "      <th>Reviews</th>\n",
       "      <th>Original Price</th>\n",
       "      <th>Offer Price</th>\n",
       "      <th>Discount</th>\n",
       "      <th>Free Gifts</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>L'Oreal Paris Glycolic Bright Serum With Glyco...</td>\n",
       "      <td>-5109.0</td>\n",
       "      <td>MRP:₹749</td>\n",
       "      <td>₹599</td>\n",
       "      <td>20% Off</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Nykaa Skin Secrets Gold Sheet Mask + Nykaa Ski...</td>\n",
       "      <td>-25.0</td>\n",
       "      <td>MRP:₹1099</td>\n",
       "      <td>₹879</td>\n",
       "      <td>20% Off</td>\n",
       "      <td>Extra 10% Off</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Dot &amp; Key Vitamin C + E Face Sunscreen With SP...</td>\n",
       "      <td>-3606.0</td>\n",
       "      <td>MRP:₹495</td>\n",
       "      <td>₹421</td>\n",
       "      <td>15% Off</td>\n",
       "      <td>Extra 5% Off</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Olay Total Effects 7 In One Anti-Ageing Day Cr...</td>\n",
       "      <td>-6046.0</td>\n",
       "      <td>MRP:₹798</td>\n",
       "      <td>₹638</td>\n",
       "      <td>20% Off</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Nykaa SKINRX 10% Vitamin C with 5% Niacinamide...</td>\n",
       "      <td>-1421.0</td>\n",
       "      <td>MRP:₹699</td>\n",
       "      <td>₹559</td>\n",
       "      <td>20% Off</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        Product Name  Reviews Original Price  \\\n",
       "0  L'Oreal Paris Glycolic Bright Serum With Glyco...  -5109.0       MRP:₹749   \n",
       "1  Nykaa Skin Secrets Gold Sheet Mask + Nykaa Ski...    -25.0      MRP:₹1099   \n",
       "2  Dot & Key Vitamin C + E Face Sunscreen With SP...  -3606.0       MRP:₹495   \n",
       "3  Olay Total Effects 7 In One Anti-Ageing Day Cr...  -6046.0       MRP:₹798   \n",
       "4  Nykaa SKINRX 10% Vitamin C with 5% Niacinamide...  -1421.0       MRP:₹699   \n",
       "\n",
       "  Offer Price Discount     Free Gifts  \n",
       "0        ₹599  20% Off            NaN  \n",
       "1        ₹879  20% Off  Extra 10% Off  \n",
       "2        ₹421  15% Off   Extra 5% Off  \n",
       "3        ₹638  20% Off            NaN  \n",
       "4        ₹559  20% Off            NaN  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e6d9090e-e16b-409a-9daa-a58c762ad2a8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                        Product Name  Reviews  Original Price  \\\n",
      "0  L'Oreal Paris Glycolic Bright Serum With Glyco...   5109.0           749.0   \n",
      "1  Nykaa Skin Secrets Gold Sheet Mask + Nykaa Ski...     25.0          1099.0   \n",
      "2  Dot & Key Vitamin C + E Face Sunscreen With SP...   3606.0           495.0   \n",
      "3  Olay Total Effects 7 In One Anti-Ageing Day Cr...   6046.0           798.0   \n",
      "4  Nykaa SKINRX 10% Vitamin C with 5% Niacinamide...   1421.0           699.0   \n",
      "5  Biotique Bio Papaya Revitalizing Tan Removal S...  47161.0           100.0   \n",
      "6         Dr. Sheth's Ceramide & Vitamin C Sunscreen   9803.0           499.0   \n",
      "7  Lotus Herbals YouthRx Anti-Ageing Transforming...   3583.0           755.0   \n",
      "8  Raaga Professional De Tan Removal Creme With K...   3266.0          1155.0   \n",
      "9         Kapiva Ayurveda Skin Rituals Aloe Rose Gel     13.0           399.0   \n",
      "\n",
      "   Offer Price  Discount  Free Gifts  Savings  Calculated Discount %  \n",
      "0          599      20.0           0    150.0                  20.03  \n",
      "1          879      20.0           1    220.0                  20.02  \n",
      "2          421      15.0           1     74.0                  14.95  \n",
      "3          638      20.0           0    160.0                  20.05  \n",
      "4          559      20.0           0    140.0                  20.03  \n",
      "5           82      18.0           1     18.0                  18.00  \n",
      "6          429      14.0           1     70.0                  14.03  \n",
      "7          566      25.0           1    189.0                  25.03  \n",
      "8         1040      10.0           1    115.0                   9.96  \n",
      "9          339      15.0           0     60.0                  15.04  \n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 12000 entries, 0 to 11999\n",
      "Data columns (total 8 columns):\n",
      " #   Column                 Non-Null Count  Dtype  \n",
      "---  ------                 --------------  -----  \n",
      " 0   Product Name           12000 non-null  object \n",
      " 1   Reviews                11228 non-null  float64\n",
      " 2   Original Price         9010 non-null   float64\n",
      " 3   Offer Price            12000 non-null  int64  \n",
      " 4   Discount               8991 non-null   float64\n",
      " 5   Free Gifts             12000 non-null  int32  \n",
      " 6   Savings                9010 non-null   float64\n",
      " 7   Calculated Discount %  9010 non-null   float64\n",
      "dtypes: float64(5), int32(1), int64(1), object(1)\n",
      "memory usage: 703.3+ KB\n",
      "None\n",
      "             Reviews  Original Price   Offer Price     Discount    Free Gifts  \\\n",
      "count   11228.000000     9010.000000  12000.000000  8991.000000  12000.000000   \n",
      "mean     1693.342537      791.208324    942.095917    21.821599      0.339417   \n",
      "std      8803.511169      780.064476   1507.969864    11.442587      0.473531   \n",
      "min         1.000000       34.000000     31.000000     1.000000      0.000000   \n",
      "25%         6.000000      335.000000    272.000000    12.000000      0.000000   \n",
      "50%        52.000000      550.000000    491.000000    20.000000      0.000000   \n",
      "75%       544.250000      997.000000   1050.000000    30.000000      1.000000   \n",
      "max    188881.000000    14120.000000  33000.000000    88.000000      1.000000   \n",
      "\n",
      "           Savings  Calculated Discount %  \n",
      "count  9010.000000            9010.000000  \n",
      "mean    182.618091              21.838735  \n",
      "std     237.438529              11.448714  \n",
      "min       2.000000               0.860000  \n",
      "25%      50.000000              12.150000  \n",
      "50%     112.000000              20.000000  \n",
      "75%     218.000000              30.000000  \n",
      "max    4497.000000              88.000000  \n"
     ]
    }
   ],
   "source": [
    "# Step 2: Clean Reviews → extract digits only\n",
    "df[\"Reviews\"] = df[\"Reviews\"].astype(str).str.extract(r'(\\d+)')\n",
    "df[\"Reviews\"] = df[\"Reviews\"].astype(float)\n",
    "\n",
    "# Step 3: Clean Prices → remove everything except digits\n",
    "df[\"Original Price\"] = df[\"Original Price\"].astype(str).str.replace(r\"[^\\d]\", \"\", regex=True)\n",
    "df[\"Offer Price\"] = df[\"Offer Price\"].astype(str).str.replace(r\"[^\\d]\", \"\", regex=True)\n",
    "\n",
    "df[\"Original Price\"] = pd.to_numeric(df[\"Original Price\"], errors=\"coerce\")\n",
    "df[\"Offer Price\"] = pd.to_numeric(df[\"Offer Price\"], errors=\"coerce\")\n",
    "\n",
    "# Step 4: Clean Discount → keep only numbers\n",
    "df[\"Discount\"] = df[\"Discount\"].astype(str).str.extract(r'(\\d+)')\n",
    "df[\"Discount\"] = pd.to_numeric(df[\"Discount\"], errors=\"coerce\")\n",
    "\n",
    "# Step 5: Clean Free Gifts → binary flag\n",
    "df[\"Free Gifts\"] = df[\"Free Gifts\"].notna().astype(int)\n",
    "\n",
    "# Step 6: Derived columns\n",
    "df[\"Savings\"] = df[\"Original Price\"] - df[\"Offer Price\"]\n",
    "df[\"Calculated Discount %\"] = (df[\"Savings\"] / df[\"Original Price\"] * 100).round(2)\n",
    "\n",
    "# Quick check\n",
    "print(df.head(10))\n",
    "print(df.info())\n",
    "print(df.describe())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2fd1b32b-9aa7-4519-97d0-392bd3b5c83d",
   "metadata": {},
   "source": [
    "**1. Which product has the highest number of reviews?**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "0ad30190-daed-4858-a036-4fb64dcc1ef5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                          Product Name   Reviews\n",
      "10   Nykaa Naturals Skin Secrets Exotic Indulgence ...  188881.0\n",
      "88   Nykaa Skin Secrets Exotic Indulgence Gold Shee...  188881.0\n",
      "188  Nykaa Skin Secrets Exotic Indulgence Rose + Go...  188881.0\n",
      "190  Nykaa Skin Secrets Exotic Indulgence Honey + L...  188881.0\n",
      "202  Nykaa Skin Secrets Exotic Indulgence Rice Wate...  188881.0\n",
      "226  Nykaa Skin Secrets Exotic Indulgence Strawberr...  188881.0\n",
      "231  Nykaa Skin Secrets Exotic Indulgence Green Tea...  188881.0\n",
      "237  Nykaa Skin Secrets Exotic Indulgence Black Mud...  188881.0\n",
      "263  Nykaa Skin Secrets Exotic Indulgence Rice + Ca...  188881.0\n",
      "295  Nykaa Skin Secrets Exotic Indulgence Acai Berr...  188881.0\n",
      "315  Nykaa Skin Secrets Exotic Indulgence Snail She...  188881.0\n",
      "345  Nykaa Skin Secrets Exotic Indulgence Charcoal ...  188881.0\n",
      "354  Nykaa Skin Secrets Exotic Indulgence Avocado +...  188881.0\n",
      "474  Nykaa Skin Secrets Exotic Indulgence Matcha Te...  188881.0\n"
     ]
    }
   ],
   "source": [
    "highest_reviews = df[df['Reviews'] == df['Reviews'].max()][['Product Name', 'Reviews']]\n",
    "print(highest_reviews)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "586f27c4-861e-41b5-9d52-782fc5192885",
   "metadata": {},
   "source": [
    "**2. Average reviews across all products?**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "bb23dd19-331e-4f9d-8cb2-40f76837486a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1693.3425365158532\n"
     ]
    }
   ],
   "source": [
    "avg_reviews = df['Reviews'].mean() \n",
    "print(avg_reviews)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a4d42abd-f4d9-443a-bb6b-6510c54aaaff",
   "metadata": {},
   "source": [
    "**3. Top 5 products with most reviews?**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "c5a001e5-94fd-4377-a0e7-2c4a2b93a0d5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                          Product Name   Reviews\n",
      "231  Nykaa Skin Secrets Exotic Indulgence Green Tea...  188881.0\n",
      "188  Nykaa Skin Secrets Exotic Indulgence Rose + Go...  188881.0\n",
      "354  Nykaa Skin Secrets Exotic Indulgence Avocado +...  188881.0\n",
      "295  Nykaa Skin Secrets Exotic Indulgence Acai Berr...  188881.0\n",
      "315  Nykaa Skin Secrets Exotic Indulgence Snail She...  188881.0\n"
     ]
    }
   ],
   "source": [
    "top5_reviews = df[['Product Name', 'Reviews']].sort_values(by='Reviews', ascending=False).head(5)\n",
    "print(top5_reviews)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ddf3f540-9e0b-4246-8cd0-c65d7d0a5a72",
   "metadata": {},
   "source": [
    "**4. Product with highest discount?**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "56155c2f-4f81-4f9f-b25a-67fe8646f0ff",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                           Product Name  Discount\n",
      "6012  Le Marbelle Black Obsidian Roller Face Massage...      88.0\n"
     ]
    }
   ],
   "source": [
    "highest_discount= df[['Product Name','Discount']].sort_values(by='Discount', ascending=False).head(1)\n",
    "print(highest_discount)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "52904652-c3ea-454d-8b6b-000217ec0e58",
   "metadata": {},
   "source": [
    "**5. Average original and offer prices**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "70a14910-bf50-4070-b6de-708b52d9a645",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "791.2083240843507\n"
     ]
    }
   ],
   "source": [
    "avg_Original=df['Original Price'].mean()\n",
    "print(avg_Original)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "3ab18962-a31b-4396-999e-912a872d0882",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "942.0959166666667\n"
     ]
    }
   ],
   "source": [
    "avg_Offer=df['Offer Price'].mean()\n",
    "print(avg_Offer)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4e01332f-5186-4428-8be1-c4dc5eb13da3",
   "metadata": {},
   "source": [
    "**6. Product with highest discount**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "e03a0d13-e6fb-401f-91f6-f206bae40ed8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Product Name    Le Marbelle Black Obsidian Roller Face Massage...\n",
      "Discount                                                     88.0\n",
      "Name: 6012, dtype: object\n"
     ]
    }
   ],
   "source": [
    "highest_discount = df[['Product Name', 'Discount']].iloc[df['Discount'].idxmax()]\n",
    "print(highest_discount)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4f43ab1a-7d64-4be1-b76b-8703100996ab",
   "metadata": {},
   "source": [
    "**7. Product with lowest discount**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "6a7ee563-c05d-4784-8dfa-36f9889bb863",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Product Name    The Face Shop Rice Water Bright Foaming Cleans...\n",
      "Discount                                                      1.0\n",
      "Name: 392, dtype: object\n"
     ]
    }
   ],
   "source": [
    "lowest_discount = df[['Product Name', 'Discount']].iloc[df['Discount'].idxmin()]\n",
    "print(lowest_discount)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "05bd4335-f56d-4cd4-9cad-92a988d3fec3",
   "metadata": {},
   "source": [
    "**8. Average discount across all products**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "3ac9773f-8cf8-4645-9fe0-20d9a3829acb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "21.821599377154932\n"
     ]
    }
   ],
   "source": [
    "avg_discount=df['Discount'].mean()\n",
    "print(avg_discount)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4489af59-974b-4e65-97b1-2fe96d1d03aa",
   "metadata": {},
   "source": [
    "**9. Compare high vs low priced products' reviews**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "e4b8773b-7cfe-47ad-b29e-c8a88bbc1f4f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Price'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Price'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[25], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m median_price \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPrice\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmedian()\n\u001b[0;32m      3\u001b[0m high_price \u001b[38;5;241m=\u001b[39m df[df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPrice\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m>\u001b[39m median_price]\n\u001b[0;32m      4\u001b[0m low_price \u001b[38;5;241m=\u001b[39m df[df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPrice\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m median_price]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Price'"
     ]
    }
   ],
   "source": [
    "median_price = df['Price'].median()\n",
    "\n",
    "high_price = df[df['Price'] > median_price]\n",
    "low_price = df[df['Price'] <= median_price]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "c0025165-fbe5-4c89-90ca-6710d42edf82",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Price'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Price'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[26], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m median_price\u001b[38;5;241m=\u001b[39mdf[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPrice\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmedian()\n\u001b[0;32m      2\u001b[0m high_price\u001b[38;5;241m=\u001b[39mdf[df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPrice\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m>\u001b[39mmedian_price]\n\u001b[0;32m      3\u001b[0m low_price\u001b[38;5;241m=\u001b[39mdf[df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPrice\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m<\u001b[39mmedian_price]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Price'"
     ]
    }
   ],
   "source": [
    "median_price=df['Price'].median()\n",
    "high_price=df[df['Price']>median_price]\n",
    "low_price=df[df['Price']<median_price]\n",
    "\n",
    "print(\"High\", high_price['Reviews'].mean())\n",
    "print(\"low\", low_price['Reviews'].mean())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d5f597a0-84a4-42db-b0e6-7f196ea43d9f",
   "metadata": {},
   "outputs": [],
   "source": [
    "median_price = df['Price'].median()\n",
    "\n",
    "high_price = df[df['Price'] > median_price]\n",
    "low_price = df[df['Price'] <= median_price]\n",
    "\n",
    "print(\"High-priced products average reviews:\", high_price['Reviews'].mean())\n",
    "print(\"Low-priced products average reviews:\", low_price['Reviews'].mean())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
